In [ ]:
import pandas as pd

#### Exercise 1. 

Скачайте с сайта https://grouplens.org/datasets/movielens/ датасет любого размера. 
Определите какому фильму было выставлено больше всего оценок 5.0.

In [6]:
# загружаем файл с рейтингом
data = pd.read_csv(r'C:\Users\admin1\Desktop\ДЗ Мамы\DZ 10 Pandas Первая кровь\DZ 10 Pandas\ml-latest-small\ratings.csv')
data.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [54]:
# загружаем файл с названиями фильмов и жанрами

nameMovies = pd.read_csv(r'C:\Users\admin1\Desktop\ДЗ Мамы\DZ 10 Pandas Первая кровь\DZ 10 Pandas\ml-latest-small\movies.csv')
nameMovies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

**Version.1**

In [55]:
короткий способ найти нужно id: задаем условие, что выбираем только те строчки, где рейтинг равен 5 
и создаем серию из столбца айди фильма. После чего производим подсчет каждого id в серии

count5 = data[data.rating == 5]['movieId'].value_counts()
count5.head()

318     153
296     123
356     116
2571    109
260     104
Name: movieId, dtype: int64

In [60]:
# Попытка слить с таблицей названий фильмов Здесь выяснилось, что 'Series' object has no attribute 'merge'.
# какие есть альтернативы сделать соединение для объектов типа series?

count5.merge(nameMovies, how='left')

AttributeError: 'Series' object has no attribute 'merge'

In [73]:
# Откатываем на шаг назад и делаем не серию, а таблицу из двух столбцов. Запускаем и получаем 
# новую ошибку связанную с отсутствием подходящих столбцов для проведения слияния. В урезанной табличке 
# уже новые названия столбцов

count5v1 = data[data.rating == 5]['movieId'].value_counts().reset_index(name='count')

# переименовываем столбцы для последующего мерджа по movieId
count5v1.columns = ['movieId', 'count5reit']
count5v1.head()

   movieId  count5reit
0      318         153
1      296         123
2      356         116
3     2571         109
4      260         104

In [74]:
count5v1.merge(nameMovies, how='left').head()

,movieId,count5reit,title,genres
0,318,153,"Shawshank Redemption, The (1994)",Crime|Drama
1,296,123,Pulp Fiction (1994),Comedy|Crime|Drama|Thriller
2,356,116,Forrest Gump (1994),Comedy|Drama|Romance|War
3,2571,109,"Matrix, The (1999)",Action|Sci-Fi|Thriller
4,260,104,Star Wars: Episode IV - A New Hope (1977),Action|Adventure|Sci-Fi

**Version.2**

In [34]:
df = data.groupby(['rating', 'movieId']).size().reset_index(name='count')
df.head(10)

   rating  movieId  count
0     0.5        1      1
1     0.5        2      1
2     0.5        3      1
3     0.5        5      1
4     0.5       10      1
5     0.5       17      2
6     0.5       31      1
7     0.5       36      1
8     0.5       39      1
9     0.5       44      1

In [57]:
count5v2 = df.sort_values(by=['count'], ascending=False)
count5v2.head()

       rating  movieId  count
27637     5.0      318    153
27624     5.0      296    123
27661     5.0      356    116
28515     5.0     2571    109
27603     5.0      260    104

In [59]:
count5v2.merge(nameMovies, how='left').head()

,rating,movieId,count,title,genres
0,5.0,318,153,"Shawshank Redemption, The (1994)",Crime|Drama
1,5.0,296,123,Pulp Fiction (1994),Comedy|Crime|Drama|Thriller
2,5.0,356,116,Forrest Gump (1994),Comedy|Drama|Romance|War
3,5.0,2571,109,"Matrix, The (1999)",Action|Sci-Fi|Thriller
4,5.0,260,104,Star Wars: Episode IV - A New Hope (1977),Action|Adventure|Sci-Fi

#### Exercise 2
По данным файла power.csv посчитайте суммарное потребление стран Прибалтики 
(Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года.
Не учитывайте в расчетах отрицательные значения quantity.

In [3]:
# Читаем файл

power = pd.read_csv('power.csv')
power.head()

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

In [56]:
# Отбираем множественными условиями нужный сет - сначала отбираем по трем условиям.

power_prepared = power[power['country'].isin(["Latvia", "Lithuania", "Estonia"]) 
      & power['category'].isin([4,12,21])
      & ((power['year'] >= 2005) 
      & (power['year'] <= 2010))
      & (power_prepared["quantity"] >= 0)]

power_prepared

          country  year  quantity  category
10617     Estonia  2008       1.0         4
10618     Estonia  2007       0.0         4
10619     Estonia  2006       0.0         4
10620     Estonia  2005       1.0         4
11156   Lithuania  2008       1.0         4
...           ...   ...       ...       ...
253982  Lithuania  2009      98.0        21
253983  Lithuania  2008      54.0        21
253984  Lithuania  2007      47.0        21
253985  Lithuania  2006      31.0        21
253986  Lithuania  2005       1.0        21

[408 rows x 4 columns]

In [50]:
# Сначала были убраны все строки, что строго больше нуля. Но быыло замечено расхождение в количестве 
# итоговых строк при разных запросах. Проверка показала, что нулевые значения в таблице тоже 
# присутствуют. По условию задачи говориться "Не учитывайте в расчетах отрицательные значения quantity.". 
# Поэтому было решено оставить нулевые. Убираем только отрицательные (!) значения "quantity"

power_prepared[(power_prepared["quantity"] == 0)]

          country  year  quantity  category
10618     Estonia  2007       0.0         4
10619     Estonia  2006       0.0         4
11157   Lithuania  2007       0.0         4
12756     Estonia  2007       0.0         4
12757     Estonia  2006       0.0         4
...           ...   ...       ...       ...
224567    Estonia  2005       0.0        21
226466     Latvia  2007       0.0        21
252593  Lithuania  2010       0.0        21
252594  Lithuania  2009       0.0        21
252595  Lithuania  2008       0.0        21

[61 rows x 4 columns]

In [58]:
#  суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) 
# категорий 4, 12 и 21 за период с 2005 по 2010 года
power_prepared["quantity"].sum()

240580.0

#### Exercise 3
Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas dataframe.
Примеры страниц (необязательно брать именно эти):
https://fortrader.org/quotes
https://www.finanz.ru/valyuty/v-realnom-vremeni

In [9]:
# Попытка выкачать данные с этого сайта возвращают запрет на парсинг. Были испробованы разные страницы 
# и разные классы. Хотя, вроде бы, read_html по умолчанию ищет именно 'table'. Возможно есть какой-то
# способ обходить подобные запреты при парсинге. Подскажите, пожалуйста, если такой имеется.)

page_url = 'https://fortrader.org/cryptocurrencies'
df = pd.read_html(page_url, attrs = {'class': 'table'}, encoding='utf-8')

HTTPError: HTTP Error 403: Forbidden

In [127]:
# В итоге было решено распарсить страницу Википедии. Здесь, правда, тоже не обошлось без сложностей.
# Конкретно на этой странице есть 16 таблиц.

tables = pd.read_html(
  'https://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BD%D0%B4%D0%B5%D0%BC%D0%B8%D1%8F_COVID-19')
len(tables)

16

In [128]:
# Вот они

tables = pd.read_html(
    'https://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BD%D0%B4%D0%B5%D0%BC%D0%B8%D1%8F_COVID-19',
    match='стран')
tables

[                                    Пандемия COVID-19  \
 0   Медсестра готовит больного COVID-19 пациента к...
 1                                                 NaN
 2                                                 NaN
 3                                                 NaN
 4                                                 NaN
 5   Карта подтверждённых случаев на душу населения...
 6   Карта общего количества подтверждённых случаев...
 7   Карта подтверждённых смертей на душу населения...
 8                           Эпидемиологическая кривая
 9                                             Болезнь
 10                                        Возбудитель
 11                                       Место начала
 12                                        Дата начала
 13                             Подтверждённых случаев
 14                                   Активных случаев
 15                                 В лёгком состоянии
 16                  В тяжёлом и критическом состоянии
 17                                        Выздоровело
 18                                            Смертей
 19                      Поражённых стран и территорий
 20                           Медиафайлы на Викискладе

                                   Пандемия COVID-19.1
 0   Медсестра готовит больного COVID-19 пациента к...
 1                                                 NaN
 2                                                 NaN
 3                                                 NaN
 4                                                 NaN
 5   Карта подтверждённых случаев на душу населения...
 6   Карта общего количества подтверждённых случаев...
 7   Карта подтверждённых смертей на душу населения...
 8                           Эпидемиологическая кривая
 9                                            COVID-19
 10                                         SARS-CoV-2
 11  Ухань, Хубэй, Китай30°37′11″ с. ш. 114°15′28″ ...
 12                   8 декабря 2019(1 год 29 дней)[1]
 13  по состоянию на 31.12.2020 (14:10 по GMT): 83 ...
 14  по состоянию на 31.12.2020 (14:10 по GMT): 22 ...
 15  по состоянию на 31.12.2020 (14:10 по GMT): 22 ...
 16  по состоянию на 31.12.2020 (14:10 по GMT): 106...
 17  по состоянию на 31.12.2020 (14:10 по GMT): 59 ...
 18  по состоянию на 31.12.2020 (14:10 по GMT): 1 8...
 19  по состоянию на 31.12.2020 (14:10 по GMT): 218...
 20                           Медиафайлы на Викискладе  ,
                                    Страны и территории  \
                                  Всего 000000000000000
 0                                                  NaN
 1                                                  NaN
 2                                                  NaN
 3                                                  NaN
 4                                                  NaN
 ..                                                 ...
 243  Морские суда, классифицируемые как международн...
 244                                                NaN
 245                                                NaN
 246                                         Примечания
 247  ↑ Всемирная организация здравоохранения опреде...

                                                         \
                                Всего 000000000000000.1
 0                                        США[123][124]
 1                                           Индия[125]
 2                                        Бразилия[126]
 3                                          Россия[127]
 4                                  Великобритания[128]
 ..                                                 ...
 243  Морские суда, классифицируемые как международн...
 244                                   Diamond Princess
 245                                   Zaandam[nl][307]
 246                                         Примечания
 247  ↑ Всемирная организация здравоохранения опреде...

                                               Заражено  \
                                             85 225 353
 0                                           20 927 033
 1                                           10 339 726
 2                                            7 042 695
 3                                            2 734 454
 4                                            2 654 779
 ..                                                 ...
 243  Морские суда, классифицируемые как международн...
 244                                                712
 245                                                  9
 246                                         Примечания
 247  ↑ Всемирная организация здравоохранения опреде...

                                                Выздор.  \
                                             41 893 773
 0                                            7 718 143
 1                                            9 456 449
 2                                            6 132 683
 3                                            2 176 100
 4                                                  н/д
 ..                                                 ...
 243  Морские суда, классифицируемые как международн...
 244                                                659
 245                                                NaN
 246                                         Примечания
 247  ↑ Всемирная организация здравоохранения опреде...

                                                 Умерло  \
                                              1 646 687
 0                                              310 253
 1                                              144 096
 2                                              183 822
 3                                               48 564
 4                                               65 520
 ..                                                 ...
 243  Морские суда, классифицируемые как международн...
 244                                                 13
 245                                                  2
 246                                         Примечания
 247  ↑ Всемирная организация здравоохранения опреде...

     .mw-parser-output .ts-comment-commentedText{border-bottom:1px dotted;cursor:help}@media(hover:none){.mw-parser-output .ts-comment-commentedText:not(.rt-commentedText){border-bottom:0;cursor:auto}}Летал.  \
                                                                                                                                                                                                            2,5
 0                                                   18
 1                                                   15
 2                                                   30
 3                                                   18
 4                                                   34
 ..                                                 ...
 243  Морские суда, классифицируемые как международн...
 244                                                  —
 245                                                  —
 246                                         Примечания
 247  ↑ Всемирная организация здравоохранения опреде...

                                               На 1 млн
                                                   6493
 0                                                30817
 1                                                 6177
 2                                                26531
 3                                                12157
 4                                                17526
 ..                                                 ...
 243  Морские суда, классифицируемые как международн...
 244                                                  —
 245                                                  —
 246                                         Примечания
 247  ↑ Всемирная организация здравоохранения опреде...

 [248 rows x 7 columns],
    Распространение вируса по миру (суммарно по всем странам, актуальные данные за последний месяц)  \
                                                                                          ДАТА[х 1]
                                                                                          ДАТА[х 1]
 0                                          03.07.2020
 1                                          02.07.2020
 2                                          01.07.2020
 3                                          30.06.2020
 4                                          29.06.2020
 5                                          28.06.2020
 6                                          27.06.2020
 7                                          26.06.2020
 8                                          25.06.2020
 9                                          24.06.2020
 10                                         23.06.2020
 11                                         22.06.2020
 12                                         21.06.2020
 13                                         20.06.2020
 14                                         19.06.2020
 15                                         18.06.2020
 16                                         17.06.2020
 17                                         16.06.2020
 18                                         15.06.2020
 19                                         14.06.2020
 20                                         13.06.2020
 21                                         12.06.2020
 22                                         11.06.2020
 23                                         10.06.2020
 24                                         09.06.2020
 25                                         08.06.2020
 26                                         07.06.2020
 27                                         06.06.2020
 28                                         05.06.2020
 29                                         04.06.2020
 30                                         03.06.2020
 31  Примечания  ↑ ДАТА — дата отчёта ↑ Всего выбыл...

                                                        \
                                              выявлено
                                                 всего
 0                                          11 087 279
 1                                          10 882 642
 2                                          10 675 737
 3                                          10 459 640
 4                                          10 286 418
 5                                          10 130 655
 6                                           9 965 130
 7                                           9 787 618
 8                                           9 597 370
 9                                           9 418 535
 10                                          9 251 784
 11                                          9 087 753
 12                                          8 945 347
 13                                          8 782 502
 14                                          8 656 616
 15                                          8 481 177
 16                                          8 343 032
 17                                          8 167 884
 18                                          8 029 322
 19                                          7 896 494
 20                                          7 763 673
 21                                          7 630 508
 22                                          7 513 215
 23                                          7 360 239
 24                                          7 242 313
 25                                          7 119 002
 26                                          7 010 347
 27                                          6 896 917
 28                                          6 770 170
 29                                          6 632 985
 30                                          6 505 789
 31  Примечания  ↑ ДАТА — дата отчёта ↑ Всего выбыл...

                                                        \
                                               смертей
                                                 всего
 0                                             525 672
 1                                             521 860
 2                                             516 775
 3                                             511 821
 4                                             506 078
 5                                             502 467
 6                                             499 285
 7                                             494 757
 8                                             489 892
 9                                             483 334
 10                                            478 103
 11                                            472 691
 12                                            468 885
 13                                            464 985
 14                                            460 542
 15                                            454 534
 16                                            449 508
 17                                            444 234
 18                                            437 448
 19                                            433 615
 20                                            430 285
 21                                            425 942
 22                                            422 007
 23                                            416 748
 24                                            411 980
 25                                            407 092
 26                                            403 276
 27                                            400 534
 28                                            396 655
 29                                            391 670
 30                                            386 484
 31  Примечания  ↑ ДАТА — дата отчёта ↑ Всего выбыл...

                                                        \
                                           выздоровело
                                                 всего
 0                                           5 869 412
 1                                           5 759 571
 2                                           5 583 249
 3                                           5 358 837
 4                                           5 241 378
 5                                           5 146 559
 6                                           5 057 524
 7                                           4 951 122
 8                                           4 844 486
 9                                           4 750 683
 10                                          4 635 956
 11                                          4 531 498
 12                                          4 452 651
 13                                          4 378 819
 14                                          4 251 342
 15                                          4 160 664
 16                                          4 079 520
 17                                          3 960 734
 18                                          3 863 005
 19                                          3 775 277
 20                                          3 703 869
 21                                          3 618 842
 22                                          3 546 261
 23                                          3 460 372
 24                                          3 381 238
 25                                          3 298 973
 26                                          3 146 285
 27                                          3 091 398
 28                                          3 018 697
 29                                          2 875 828
 30                                          2 810 547
 31  Примечания  ↑ ДАТА — дата отчёта ↑ Всего выбыл...

                                                        \
                                           выбыло[х 2]
                                                 всего
 0                                           6 395 084
 1                                           6 281 431
 2                                           6 100 024
 3                                           5 870 658
 4                                           5 747 456
 5                                           5 649 026
 6                                           5 556 809
 7                                           5 445 879
 8                                           5 334 378
 9                                           5 234 017
 10                                          5 114 059
 11                                          5 004 189
 12                                          4 921 536
 13                                          4 843 804
 14                                          4 711 884
 15                                          4 615 198
 16                                          4 529 028
 17                                          4 404 968
 18                                          4 300 453
 19                                          4 208 892
 20                                          4 134 154
 21                                          4 044 784
 22                                          3 968 268
 23                                          3 877 120
 24                                          3 793 218
 25                                          3 706 065
 26                                          3 549 561
 27                                          3 491 932
 28                                          3 415 352
 29                                          3 267 498
 30                                          3 197 031
 31  Примечания  ↑ ДАТА — дата отчёта ↑ Всего выбыл...

                                                        \
                                           летальность
                                                 [х 5]
 0                                              8,22 %
 1                                              8,31 %
 2                                              8,47 %
 3                                              8,72 %
 4                                              8,81 %
 5                                              8,89 %
 6                                              8,99 %
 7                                              9,08 %
 8                                              9,18 %
 9                                              9,23 %
 10                                             9,35 %
 11                                             9,45 %
 12                                             9,53 %
 13                                             9,60 %
 14                                             9,77 %
 15                                             9,85 %
 16                                             9,93 %
 17                                            10,08 %
 18                                            10,17 %
 19                                            10,30 %
 20                                            10,41 %
 21                                            10,53 %
 22                                            10,63 %
 23                                            10,75 %
 24                                            10,86 %
 25                                            10,98 %
 26                                            11,36 %
 27                                            11,47 %
 28                                            11,61 %
 29                                            11,99 %
 30                                            12,09 %
 31  Примечания  ↑ ДАТА — дата отчёта ↑ Всего выбыл...

                                                        \

                                                 [х 6]
 0                                              4,74 %
 1                                              4,80 %
 2                                              4,84 %
 3                                              4,89 %
 4                                              4,92 %

In [130]:
# Берем интересующую под индексом 1
df = tables[1]
df

                                   Страны и территории  \
                                 Всего 000000000000000
0                                                  NaN
1                                                  NaN
2                                                  NaN
3                                                  NaN
4                                                  NaN
..                                                 ...
243  Морские суда, классифицируемые как международн...
244                                                NaN
245                                                NaN
246                                         Примечания
247  ↑ Всемирная организация здравоохранения опреде...

                                                        \
                               Всего 000000000000000.1
0                                        США[123][124]
1                                           Индия[125]
2                                        Бразилия[126]
3                                          Россия[127]
4                                  Великобритания[128]
..                                                 ...
243  Морские суда, классифицируемые как международн...
244                                   Diamond Princess
245                                   Zaandam[nl][307]
246                                         Примечания
247  ↑ Всемирная организация здравоохранения опреде...

                                              Заражено  \
                                            85 225 353
0                                           20 927 033
1                                           10 339 726
2                                            7 042 695
3                                            2 734 454
4                                            2 654 779
..                                                 ...
243  Морские суда, классифицируемые как международн...
244                                                712
245                                                  9
246                                         Примечания
247  ↑ Всемирная организация здравоохранения опреде...

                                               Выздор.  \
                                            41 893 773
0                                            7 718 143
1                                            9 456 449
2                                            6 132 683
3                                            2 176 100
4                                                  н/д
..                                                 ...
243  Морские суда, классифицируемые как международн...
244                                                659
245                                                NaN
246                                         Примечания
247  ↑ Всемирная организация здравоохранения опреде...

                                                Умерло  \
                                             1 646 687
0                                              310 253
1                                              144 096
2                                              183 822
3                                               48 564
4                                               65 520
..                                                 ...
243  Морские суда, классифицируемые как международн...
244                                                 13
245                                                  2
246                                         Примечания
247  ↑ Всемирная организация здравоохранения опреде...

    .mw-parser-output .ts-comment-commentedText{border-bottom:1px dotted;cursor:help}@media(hover:none){.mw-parser-output .ts-comment-commentedText:not(.rt-commentedText){border-bottom:0;cursor:auto}}Летал.  \
                                                                                                                                                                                                           2,5
0                                                   18
1                                                   15
2                                                   30
3                                                   18
4                                                   34
..                                                 ...
243  Морские суда, классифицируемые как международн...
244                                                  —
245                                                  —
246                                         Примечания
247  ↑ Всемирная организация здравоохранения опреде...

                                              На 1 млн
                                                  6493
0                                                30817
1                                                 6177
2                                                26531
3                                                12157
4                                                17526
..                                                 ...
243  Морские суда, классифицируемые как международн...
244                                                  —
245                                                  —
246                                         Примечания
247  ↑ Всемирная организация здравоохранения опреде...

[248 rows x 7 columns]

In [131]:
# Сложности возникли конкретно с этими столбцами. Насколько я понимаю, тут идут вложенные названия 
# двух уровней. А убрать хочется именно 'Всего 000000000000000', чтобы вычистить таблицу от NaN

df['Страны и территории', 'Всего 000000000000000']

0                                                    NaN
1                                                    NaN
2                                                    NaN
3                                                    NaN
4                                                    NaN
                             ...
243    Морские суда, классифицируемые как международн...
244                                                  NaN
245                                                  NaN
246                                           Примечания
247    ↑ Всемирная организация здравоохранения опреде...
Name: (Страны и территории, Всего 000000000000000), Length: 248, dtype: object

In [132]:
# Но попытки убрать его не увенчались успехом. Установленный флаг errors = 'ignore' 
# как признание поражения.) Причем в drop передавался как список, так и кортеж (по очереди, как разные
# попытки)

# df.drop(('Страны и территории', 'Всего 000000000000000'), axis=1, errors = 'ignore')
df.drop(['Страны и территории', 'Всего 000000000000000'], axis=1, errors = 'ignore')
df

                                   Страны и территории  \
                                 Всего 000000000000000
0                                                  NaN
1                                                  NaN
2                                                  NaN
3                                                  NaN
4                                                  NaN
..                                                 ...
243  Морские суда, классифицируемые как международн...
244                                                NaN
245                                                NaN
246                                         Примечания
247  ↑ Всемирная организация здравоохранения опреде...

                                                        \
                               Всего 000000000000000.1
0                                        США[123][124]
1                                           Индия[125]
2                                        Бразилия[126]
3                                          Россия[127]
4                                  Великобритания[128]
..                                                 ...
243  Морские суда, классифицируемые как международн...
244                                   Diamond Princess
245                                   Zaandam[nl][307]
246                                         Примечания
247  ↑ Всемирная организация здравоохранения опреде...

                                              Заражено  \
                                            85 225 353
0                                           20 927 033
1                                           10 339 726
2                                            7 042 695
3                                            2 734 454
4                                            2 654 779
..                                                 ...
243  Морские суда, классифицируемые как международн...
244                                                712
245                                                  9
246                                         Примечания
247  ↑ Всемирная организация здравоохранения опреде...

                                               Выздор.  \
                                            41 893 773
0                                            7 718 143
1                                            9 456 449
2                                            6 132 683
3                                            2 176 100
4                                                  н/д
..                                                 ...
243  Морские суда, классифицируемые как международн...
244                                                659
245                                                NaN
246                                         Примечания
247  ↑ Всемирная организация здравоохранения опреде...

                                                Умерло  \
                                             1 646 687
0                                              310 253
1                                              144 096
2                                              183 822
3                                               48 564
4                                               65 520
..                                                 ...
243  Морские суда, классифицируемые как международн...
244                                                 13
245                                                  2
246                                         Примечания
247  ↑ Всемирная организация здравоохранения опреде...

    .mw-parser-output .ts-comment-commentedText{border-bottom:1px dotted;cursor:help}@media(hover:none){.mw-parser-output .ts-comment-commentedText:not(.rt-commentedText){border-bottom:0;cursor:auto}}Летал.  \
                                                                                                                                                                                                           2,5
0                                                   18
1                                                   15
2                                                   30
3                                                   18
4                                                   34
..                                                 ...
243  Морские суда, классифицируемые как международн...
244                                                  —
245                                                  —
246                                         Примечания
247  ↑ Всемирная организация здравоохранения опреде...

                                              На 1 млн
                                                  6493
0                                                30817
1                                                 6177
2                                                26531
3                                                12157
4                                                17526
..                                                 ...
243  Морские суда, классифицируемые как международн...
244                                                  —
245                                                  —
246                                         Примечания
247  ↑ Всемирная организация здравоохранения опреде...

[248 rows x 7 columns]

In [133]:
#  Пошли пока дальше
#  Избавились от сносок на список литературы, типа "Великобритания[128]"

df.replace({'\[[0-9]+\]': ''}, regex=True, inplace=True)
df

                                   Страны и территории  \
                                 Всего 000000000000000
0                                                  NaN
1                                                  NaN
2                                                  NaN
3                                                  NaN
4                                                  NaN
..                                                 ...
243  Морские суда, классифицируемые как международн...
244                                                NaN
245                                                NaN
246                                         Примечания
247  ↑ Всемирная организация здравоохранения опреде...

                                                        \
                               Всего 000000000000000.1
0                                                  США
1                                                Индия
2                                             Бразилия
3                                               Россия
4                                       Великобритания
..                                                 ...
243  Морские суда, классифицируемые как международн...
244                                   Diamond Princess
245                                        Zaandam[nl]
246                                         Примечания
247  ↑ Всемирная организация здравоохранения опреде...

                                              Заражено  \
                                            85 225 353
0                                           20 927 033
1                                           10 339 726
2                                            7 042 695
3                                            2 734 454
4                                            2 654 779
..                                                 ...
243  Морские суда, классифицируемые как международн...
244                                                712
245                                                  9
246                                         Примечания
247  ↑ Всемирная организация здравоохранения опреде...

                                               Выздор.  \
                                            41 893 773
0                                            7 718 143
1                                            9 456 449
2                                            6 132 683
3                                            2 176 100
4                                                  н/д
..                                                 ...
243  Морские суда, классифицируемые как международн...
244                                                659
245                                                NaN
246                                         Примечания
247  ↑ Всемирная организация здравоохранения опреде...

                                                Умерло  \
                                             1 646 687
0                                              310 253
1                                              144 096
2                                              183 822
3                                               48 564
4                                               65 520
..                                                 ...
243  Морские суда, классифицируемые как международн...
244                                                 13
245                                                  2
246                                         Примечания
247  ↑ Всемирная организация здравоохранения опреде...

    .mw-parser-output .ts-comment-commentedText{border-bottom:1px dotted;cursor:help}@media(hover:none){.mw-parser-output .ts-comment-commentedText:not(.rt-commentedText){border-bottom:0;cursor:auto}}Летал.  \
                                                                                                                                                                                                           2,5
0                                                   18
1                                                   15
2                                                   30
3                                                   18
4                                                   34
..                                                 ...
243  Морские суда, классифицируемые как международн...
244                                                  —
245                                                  —
246                                         Примечания
247  ↑ Всемирная организация здравоохранения опреде...

                                              На 1 млн
                                                  6493
0                                                30817
1                                                 6177
2                                                26531
3                                                12157
4                                                17526
..                                                 ...
243  Морские суда, классифицируемые как международн...
244                                                  —
245                                                  —
246                                         Примечания
247  ↑ Всемирная организация здравоохранения опреде...

[248 rows x 7 columns]

In [134]:
# Убрали результирующую строчку и переименовали "дикий" столбец в просто "Летал."

df.columns = df.columns.droplevel(-1)
df.rename(columns={'.mw-parser-output .ts-comment-commentedText{border-bottom:1px dotted;cursor:help}@media(hover:none){.mw-parser-output .ts-comment-commentedText:not(.rt-commentedText){border-bottom:0;cursor:auto}}Летал.': 'Летал.'}, inplace=True)

In [135]:
df

,Страны и территории,Страны и территории,Заражено,Выздор.,Умерло,Летал.,На 1 млн
0,NaN,США,20 927 033,7 718 143,310 253,18,30817
1,NaN,Индия,10 339 726,9 456 449,144 096,15,6177
2,NaN,Бразилия,7 042 695,6 132 683,183 822,30,26531
3,NaN,Россия,2 734 454,2 176 100,48 564,18,12157
4,NaN,Великобритания,2 654 779,н/д,65 520,34,17526
...,...,...,...,...,...,...,...
243,"Морские суда, классифицируемые как международн...","Морские суда, классифицируемые как международн...","Морские суда, классифицируемые как международн...","Морские суда, классифицируемые как международн...","Морские суда, классифицируемые как международн...","Морские суда, классифицируемые как международн...","Морские суда, классифицируемые как международн..."
244,NaN,Diamond Princess,712,659,13,—,—
245,NaN,Zaandam[nl],9,NaN,2,—,—
246,Примечания,Примечания,Примечания,Примечания,Примечания,Примечания,Примечания
247,↑ Всемирная организация здравоохранения опреде...,↑ Всемирная организация здравоохранения опреде...,↑ Всемирная организация здравоохранения опреде...,↑ Всемирная организация здравоохранения опреде...,↑ Всемирная организация здравоохранения опреде...,↑ Всемирная организация здравоохранения опреде...,↑ Всемирная организация здравоохранения опреде...

In [139]:
# Попытка убрать ненужный столбец. Дубль 2. Здесь стало понятно, что два 
# столбца идут под одним общим названием и убрать только один из них по 'Страны и территории' нельзя - 
# слетают сразу оба. Пошла попытка выяснить числовой индекс именно первого столбца. Но... Опять же,
# два индекса: и 0, и 1 относятся сразу к одному названию 'Страны и территории'

# df.drop(['Страны и территории'], axis=1)
df.columns

Index(['Страны и территории', 'Страны и территории', 'Заражено', 'Выздор.',
       'Умерло', 'Летал.', 'На 1 млн'],
      dtype='object')

In [140]:
df.columns.get_loc('Страны и территории')

array([ True,  True, False, False, False, False, False])

In [145]:
df.columns.get_values()[0]

C:\Users\admin1\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: The 'get_values' method is deprecated and will be removed in a future version. Use '.to_numpy()' or '.array' instead.
  """Entry point for launching an IPython kernel.

'Страны и территории'

In [146]:
df.columns.get_values()[1]

C:\Users\admin1\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: The 'get_values' method is deprecated and will be removed in a future version. Use '.to_numpy()' or '.array' instead.
  """Entry point for launching an IPython kernel.

'Страны и территории'

In [154]:
# И попытка удалить столбец по любому из этих числовых индексов приводит к удалению сразу двух, тех, 
# для которых в исходной таблице заголовком верхнего уровня было 'Страны и территории'

df.drop(df.columns[0], axis = 1)
# df.drop(df.columns[1], axis = 1)

,Заражено,Выздор.,Умерло,Летал.,На 1 млн
0,20 927 033,7 718 143,310 253,18,30817
1,10 339 726,9 456 449,144 096,15,6177
2,7 042 695,6 132 683,183 822,30,26531
3,2 734 454,2 176 100,48 564,18,12157
4,2 654 779,н/д,65 520,34,17526
...,...,...,...,...,...
243,"Морские суда, классифицируемые как международн...","Морские суда, классифицируемые как международн...","Морские суда, классифицируемые как международн...","Морские суда, классифицируемые как международн...","Морские суда, классифицируемые как международн..."
244,712,659,13,—,—
245,9,NaN,2,—,—
246,Примечания,Примечания,Примечания,Примечания,Примечания
247,↑ Всемирная организация здравоохранения опреде...,↑ Всемирная организация здравоохранения опреде...,↑ Всемирная организация здравоохранения опреде...,↑ Всемирная организация здравоохранения опреде...,↑ Всемирная организация здравоохранения опреде...

In [ ]:
# Итого. Пока осталось неясно, как быть в данном случае. 
# Подскажите, пожалуйста, как быть в таких ситуациях.